<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
</head>



<body>
    

	<title>CSS Box Model</title>
	<style>
	.main {
		font-size: 36px;
		font-weight: bold;
		Text-align: center;
	}
    
    .box3Margin {
        font-size: 42px;
		font-weight: bold;
		color: black;	
        text-align: center;
        margin-top: 100px;
        margin-left: 350px;
        border: 15px double black;
        border-radius: 52px;
        width: 800px;

    }

	.boxPadding {
		margin-left: 50px;
        margin-top: 0px;
        margin-bottom: 30px;
        margin-right: 50px;
		border: 50px solid rgb(9, 244, 28);
		width: 500px;
		height: 200px;
		text-align: center;
        font-size: 35px;
        font font-weight: bold;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        border-radius: 20px;
	}
    
	
	.box2Content {
		font-size: 42px;
		font-weight: bold;
		color: black;
		background-color: #59e5f4;
        border: 5px dotted black;
	}

  
	
    
	</style>
</body>

<body>
    
	<div class="main" text-align="center">CSS Box Model</div>
    <div class="box3Margin">Margin
  
	<div class="boxPadding">
        Padding 
        
		<div class="box2Content">Content</div>
        
	</div>
    </div>



</html>