<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1 style="text-align: center;"> CSS BOX MODEL</h1>
    
    <div class="box">
        Box
    </div>
</body>
</html> -->

<!DOCTYPE html>
<head>
	<title>CSS Box Model</title>
	<!-- <link rel="stylesheet" href="Style.css"> -->
    
    <style>
    .main {
		font-size: 36px;
		font-weight: bold;
		Text-align: center;
    }
	
    .box1 {

        border: 20px black;
        margin-top: 100px;
        margin-left: 100px;
        margin-bottom: 100px;
        margin-right: 100px;

    }

	.box {
		margin-left: 320px;
        margin-top: 200px;
        margin-bottom: 370px;
		border: 50px solid rgb(122, 231, 50);
		width: 500px;
		height: 200px;
		text-align: center;
        font-size: 35px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
       
	}
    
	
	.box2 {
		font-size: 42px;
		font-weight: bold;
		color: rgb(12, 12, 12);
		background-color: #e6ecd4;
        border: 5px solid rgb(12, 12, 12);
	}
</style>
</head>

<body>
	<div class="main">CSS Box Model</div>
    <div class="box1">
	<div class="box">
        Padding 
		<div class="box2">Content </div>
	</div>
    </div>
</body>
</html>